user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {

   # worker_connections  1024;
    worker_connections 10240;
    use epoll;
    multi_accept on;
}


http {

    limit_req_zone $binary_remote_addr zone=global_zone:50m rate=6000r/m;
    limit_conn_zone $binary_remote_addr zone=connectionzone:50m;
	


   # limit_req zone=global_zone;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    #access_log  /var/log/nginx/access.log  main;

    log_format  extendedlog  '$host $remote_addr - $remote_port [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $server_port $http_x_forwarded_for';
    
    access_log /var/log/nginx/access.log extendedlog;    

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf;

	upstream websocket {

#        server mitm_node:8080 max_fails=5 max_conns=6000;
	#server 172.31.11.15:9944 max_fails=5 max_conns=6000 weight=6000;
        #server 172.31.13.131:9944 max_fails=5 max_conns=6000 weight=6000;
	server 3.231.162.67:9944 max_fails=5 max_conns=6000 weight=6000;
	server 3.230.171.42:9944 max_fails=5 max_conns=6000 weight=6000;

#	server 35.158.138.147:9944 max_fails=5 max_conns=6000;
        #server 172.50.148.192:9944 max_fails=5 max_conns=6000 weight=1;
       # queue 10 timeout=30s;

        }

        server {

       client_body_timeout 16s;
       client_header_timeout 16s;

       limit_req zone=global_zone;

        listen 443 ssl;
#	listen 8181; 
        #proxy_protocol;
        #ssl on;

        #server_name  _;
        server_name *.newdevops.biz;

        ssl_certificate /etc/ssl/certs/newdevops.biz.pem;
        ssl_certificate_key /etc/ssl/private/newdevops.biz.key;

#	ssl_session_timeout 1d;
 #       ssl_session_tickets off;

    # TLS 1.3 only
       # ssl_protocols TLSv1.3;
	# ssl_prefer_server_ciphers off;
      # TLS 1.2
#	 ssl_protocols TLSv1.2;
#	 ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
 #       ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
#	add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
#	ssl_stapling on;
#	ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
#	ssl_trusted_certificate /etc/ssl/certs/usetech.com.pem;

    # replace with the IP address  resolver
 #   resolver 8.8.8.8;
#	resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844];

      #  limit_req zone=mylimit;

        location / {

            limit_req zone=global_zone;
	    limit_conn connectionzone 50;
          
            proxy_pass http://websocket;
            proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}

